<Material Version="1.4.0" Name="BMS_WWS_Foam" Guid="{33EE3116-C3B1-4B63-A34E-E149286D60AE}" SurfaceType="WATER" Type="CODE_WAKE" Metal="0.000000" Rough="0.000000" Opacity="1.000000" BlendMode="Transparent">
	<TagList>
		<Tag>Aircraft_Carrier</Tag>
	</TagList>
	<FlagList/>
	<TextureList>
		<Texture FileName="HH4_foam.png" Binding="MTL_BITMAP_DECAL0"/>
		<Texture FileName="HH4_Foam_Mask.png" Binding="MTL_BITMAP_BLENDMASK"/>
	</TextureList>
	<Attributes>
		<Diffuse Red="1.000000" Green="1.000000" Blue="1.000000"/>
		<Emissive Red="0.000000" Green="0.000000" Blue="0.000000"/>
		<UVOffset U="0.000000" V="0.000000"/>
		<UVScale U="1.000000" V="1.000000"/>
		<UVRotate>0.000000</UVRotate>
		<ExtraParameters>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
		</ExtraParameters>
	</Attributes>
</Material>

